Categories:
  - Connectivity
  - System
  - Time
License: GPL-3.0-only
WebSite: https://mbach.github.io/AutoAirplaneMode/
SourceCode: https://github.com/MBach/AutoAirplaneMode
IssueTracker: https://github.com/MBach/AutoAirplaneMode/issues
Changelog: https://github.com/MBach/AutoAirplaneMode/releases
Bitcoin: 39RBokXr4V9FPpuF7v1bM6PYcbgRRApp9W

AutoName: Auto Airplane Mode
Description: |-
    Schedule airplane mode based on your settings, e.g. by date/time. Root access is
    required to write secure system settings!

RequiresRoot: true

RepoType: git
Repo: https://github.com/MBach/AutoAirplaneMode

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
